{
  "name": "koa-router-newrelic",
  "version": "0.0.1",
  "description": "New Relic middleware for koa router.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "newrelic",
    "koa",
    "koa-router"
  ],
  "peerDependencies": {
    "newrelic": ">=1.25.3",
    "koa-router": ">=5.4.0"
  },
  "author": "hbc <me@hbc.rocks>",
  "license": "MIT"
}
